<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Достопримечательности СПб</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="one">
		<h1>Санкт-Петербург</h1>

		<p><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" target="_blank">Санкт-Петербург</a> — город федерального значения на северо-западе Российской Федерации,<br> важнейший после Москвы экономический, промышленный, научный и культурный центр, крупный<br> транспортный узел; административный центр<span class="cursive"> Ленинградской области и Северо-Западного<br> Федерального Округа и центр Санкт-Петербургской городской агломерации.</span> Город-герой.</p>

		<p>Санкт-Петербург считается одним из <span class="m1">красивейших городов мира.</span></p> 
		<h2>Достопримечательности Санкт-Петербурга</h2>
		<table>
			<tr>
				<th class="th" >Фотография</th>
				<th class="th" >Описание</th>
			</tr>
			<tr>
				<td><a href="img/kazanski.jpg"><img src="img/kazanski.jpg" alt="" height="240"></a></td>
				<td>
					<span class="bold">Казанский кафедральный собор</span> — главный храм православной церкви. Функционировать начал ещё в 1733 году, когда на его месте была образованна каменная церковь Рождества Пресвятой Богородицы. Здесь праздновали победы русских войск. В период Октябрьской революции интерьер собора пострадал. Здесь прошла капитальная реставрация. В 2000 году собор получил статус кафедрального собора, каким является по сей день.
				</td>
			</tr>
			<tr>
				<td><a href="img/kolonna.jpg" ><img src="img/kolonna.jpg" alt="" width="320"></a></td>
				<td>
					<span class="bold">Александровская колонна</span> находится на Дворцовой площади, это прекрасное и уникальное сооружение, которое не имеет аналогов во всем мире, она была создана архитектором Монферанном по заказу великого Николая Первого, который хотел, чтоб слава о победе его брата Александре Первом над Наполеоном была увековечена. <span class="bold">В 1834 году</span> эта колонна была установлена на центральной площади, сделана она была из розового гранита, ее высота составляла 47,5 м2, это уже рассчитано со статуей, которая находится на вершине.
				</td>
			</tr>
			<tr>
				<td><a href="img/petropavlov.jpg"><img src="img/petropavlov.jpg" alt="" width="320"></a></td>
				<td>
					
					<span class="bold">Петропавловский собор</span> — это архитектурный символ города Санкт-Петербург. Он был образован ещё <span class="m1">в 1712—1733 годах.</span> Ранее это здание, считалось, усыпальницей императоров. В настоящее период здесь проходят богослужения, а также концерты карильонной музыки. Настоятелем храма является игумен Александр. Он входит в епархию Санкт-Петербурга по архитектурно-художественным вопросам.
				</td>
			</tr>
		</table>
		<h2>Музеи Санкт-Петербурга</h2>
		<p>Обязательно посетите следующие городские музеи:</p>
		<ul>
			<li>Государственный Эрмитаж</li>
			<li>Зимний дворец Петра I</li>
			<li>Государственный Русский музей</li>
			<li>Российский этнографический музей</li>
		</ul>
		<p><span class="cursive">Ознакомиться со списком всех музеев Санкт-Петербурга можно <a href="https://ru.wikipedia.org/wiki/%CC%F3%E7%E5%E8_%D1%E0%ED%EA%F2-%CF%E5%F2%E5%F0%E1%F3%F0%E3%E0">вот здесь.</a></span></p>
		<p class="img"></p>
		<p>© 2018 Nikita for Home.</p>
	</div>
</body>
</html>